import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';

export default function App() {
  return (
    <View>
    
     <Text style={styles.abc1}>Procurar...</Text>
     <Text style={styles.abc2}>Todos</Text>
      <Text style={styles.abc3}>Médicos</Text>
         <Text style={styles.abc4}>Artigos</Text>
      <Text style={styles.abc5}>Tania Quintella</Text>
      <Text style={styles.abc6}>Pneumologista</Text>
      <Text style={styles.abc7}>Agendar Consulta</Text>
      <Text style={styles.abc8}>Tania Quintella8</Text>
      
       <Text style={styles.abc9}>Pneumologista</Text>
      <Text style={styles.abc10}>Agendar Consulta</Text>
      <Text style={styles.abc11}>Tania Quintella</Text>
      <Text style={styles.abc12}>Pneumologista</Text>
      <Text style={styles.abc13}>Agendar Consulta</Text>
      <Text style={styles.abc14}>Tania Quintella</Text>
      <Text style={styles.abc15}>Pneumologista</Text>
      <Text style={styles.abc16}>Agendar Consulta</Text>
      <Text style={styles.abc17}>Tania Quintella</Text>
      <Text style={styles.abc18}>Pneumologista</Text>
      <Text style={styles.abc19}>Agendar Consulta</Text>
      <Text style={styles.abc20}>Tania Quintella</Text>
      <Text style={styles.abc21}>Pneumologista</Text>
      <Text style={styles.abc22}>Agendar Consulta</Text>
      
  
</View>
  );
};


const styles = StyleSheet.create({
  abc1: {
  
  width:900,
 borderRadius: '20px',
    flex: 1,
    backgroundColor: '#f0f0f5',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"26px"
    
  },

  
  abc2: {
  border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
    
  },
  
  abc3: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc4: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc5: {
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc6: {
     width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc7: {
    border: '1px solid black',
    width:1000,
    width:100,
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc8: {
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc9: {
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc10: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc11: {
     width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc12: {
     width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc13: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc14: {
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc15: {
    width:100,
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc16: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc17: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"24px"
  },
  
  abc18: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc19: {
    width:100,
    border: '1px solid black',
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  abc20: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
     fontSize:"24px"
  },
  
  
  
  abc21: {
    flex: 1,
    backgroundColor: '#ffffff',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px",
  },
  
    
  abc22: {
    border: '1px solid black',
    width:100,
    flex: 1,
    backgroundColor: '#008000',
    alignItems: 'left',
    justifyContent: 'top',
    fontSize:"20px"
  },
  
  

  
});
